au0009.txt

基礎 JS 引入
----------------------------------------------------------------------------------------------------
<script type="text/javascript" src="../js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="../js/jquery.autocomplete.js"></script>
<link rel="stylesheet" type="text/css" href="../themes/jquery.autocomplete.css" media="screen"/>

----------------------------------------------------------------------------------------------------

JS 啟動
----------------------------------------------------------------------------------------------------
$(document).ready(function(){
	var lan_value;
	$(':input[name="lang"]').focus(function(){
 lan_value=$(this).val();
 $("#example").autocomplete( "setData", {
	 url:'/autocomplete_city_more.php',
formatItem:myformat,
				formatResult:myinput,
			extraParams:{'lan':lan_value},
		multiple:true,
	cacheLength:0,
	width:300,
	scrollHeight:160,
		autoFill:true

});
	});
function myformat(row) {
if (lan_value==null)
{lan_value=$(':input[name="lang"]:checked').val();}
if (lan_value=='eng')
{	return row[0] ;}
if (lan_value=='chinese')
{	return row[0] ;}

	}
		function myinput(rows) {
if (lan_value==null)
{lan_value=$(':input[name="lang"]:checked').val();}
if (lan_value=='eng')
{	return rows[0] ;}
if (lan_value=='chinese')
{	return rows[0] ;}
	}
 $("#example").autocomplete('/autocomplete_city_more.php',{
		formatItem:myformat,
				formatResult:myinput,
			extraParams:{'lan':$(':input[name="lang"]:checked').val()},
		multiple:true,
	cacheLength:0,
	width:300,
	scrollHeight:160,
		autoFill:true

});
  });



  ----------------------------------------------------------------------------------------------------
autocomplete_city_more.php

<?php

$q = strtolower($_GET["q"]);
$lan = strtolower($_GET["lan"]);

if (!$q) return;
$items = array(
"高雄市"=>"Kaohsiung",
	"台北市"=>"Taipei",
	"鳳山市"=>"Fengshan",
	"花蓮市"=>"Hualien",
	"嘉義市"=>"Chiayi",
	"基隆市"=>"Keelung",
	"苗栗市"=>"Miaoli",
	"南投市"=>"Nantou",
	"馬公市"=>"Makung",
	"屏東市"=>"Pingtung",
	"台東市"=>"Taitung",
	"台南市"=>"Tainan",
	"台中市"=>"Taichung",
	"桃園市"=>"Taoyuan",
	"新竹市"=>"Hsinchu",
	"彰化市"=>"Changhua"
);

foreach ($items as $key=>$value) {
	if ($lan=='eng'){
		if(strpos(strtolower($value), $q)!== false){
  echo "$value | $key\n";
		}
	}
	
    if ($lan=='chinese'){ 
		if(strpos(strtolower($key), $q) !== false) {
        echo "$key | $value\n";
    }
	}
}
?> 




HTML & CSS
----------------------------------------------------------------------------------------------------
<div class="primarycontent" id=0>
	<h1>$(&quot;#example&quot;).autocomplete(data);</h1>
<b>$(&quot;#example&quot;).autocomplete(&quot;/autocomplete_city_more.php&quot;) / autoFill:true / autocomplete( &quot;setData&quot;,options) </b><br><br>
City Name: <input id="example" /> (使用中英文不同模式輸入)
<input type=radio name=lang value=eng  >英文<input type=radio name=lang value=chinese checked>中文

</div>


----------------------------------------------------------------------------------------------------


