st0006.txt

基礎 JS 引入
----------------------------------------------------------------------------------------------------
<script type="text/javascript" src="../js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.sortable.js"></script>

----------------------------------------------------------------------------------------------------

JS 啟動
----------------------------------------------------------------------------------------------------
 $(document).ready(function(){
    $("#myList").sortable({
		connectWith: ["#myList1"],
		dropOnEmpty:true,
			items:'#list01',
			containment:'.limit',
			opacity:0.5

	});
		$("#myList1").sortable({
			connectWith: ["#myList"],
				cursor:'move',
				delay:200,
				dropOnEmpty:true,
				items:'>li:eq(0)',
			containment:'.limit'
			});
  });
  ----------------------------------------------------------------------------------------------------



HTML & CSS
----------------------------------------------------------------------------------------------------
<style>
ul { 
list-style: none; 
float:left;
}
#myList li { 
background: #727EA3; color: #FFF; width: 100px; margin: 5px; font-size: 10px; font-family: Arial; padding: 3px; 
}

#myList1 li { 
background: black; color: white; width: 100px; margin: 5px; font-size: 10px; font-family: Arial; padding: 3px; 
}
.limit{
width:300px;
height:300px;
border:solid 1px black
}

</style>

<div class="primarycontent" id=0>
	<h1>$(&quot;#myList&quot;).sortable();</h1>
	<b>cursor:move / delay:200 / items:#list01 / opacity:0.5</b><br>
	<div class=limit>
	
<ul id="myList">
	    <li id='list01'>Item 1</li>
	    <li id='list02'>Item 2</li>
	    <li id='list03'>Item 3</li>
	    <li id='list04'>Item 4</li>
</ul>
<ul id="myList1">
	    <li id='list05'>Item 5</li>
	    <li id='list06'>Item 6</li>
	    <li id='list07'>Item 7</li>
	    <li id='list08'>Item 8</li>
</ul>
</div>
</div>
----------------------------------------------------------------------------------------------------


