sl00014.txt

基礎 JS 引入
----------------------------------------------------------------------------------------------------
<script type="text/javascript" src="../js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.slider.js"></script>
<script type="text/javascript" src="../js/easing.1.3.js"></script>
<script type="text/javascript" src="../js/easing.1.3.compatibility.js"></script>

----------------------------------------------------------------------------------------------------

JS 啟動
----------------------------------------------------------------------------------------------------
  window.onload=function () {  
 $('.slider').slider({
 handle: '.handle',
 min:0,
 max:1400,
 stop:function(e,ui){
var myv=ui.value;
$('.inside').animate({'left':'-'+myv+'px'}, 500, 'backin');
//$('.inside').animate({'left':'-'+myv+'px'}, 500, 'elasin');
//$('.inside').animate({'left':'-'+myv+'px'}, 500, 'bouncein');
//$('.inside').animate({'left':'-'+myv+'px'}, 500, 'expoout');
//$('.inside').animate({'left':'-'+myv+'px'}, 500, 'expoin');
 },
 slide:function(e,ui){
var myv=ui.value;
$('.inside').css({'left':'-'+myv+'px'});
 }
 });  
}

  ----------------------------------------------------------------------------------------------------



HTML & CSS
----------------------------------------------------------------------------------------------------
 <style type="text/css">
.cover{
position:absolute;
width:600px;
height:140px;
clip: rect(0px 600px 140px 0px);
background: #4a4a4a url(mainbg.jpg) center;
overflow:hidden;
padding-top:20px;
}
.inside{
position: relative; 
width:2100px;
}
.handle {    
position: relative; 
cursor: move;    
top: 0;    
z-index: 100;  
height: 17px;    
width: 181px;
background:url(macbg.png);
}
.slider{
width: 544px;
background:url(slidebg.png) no-repeat;
margin:0 auto;
margin-top:6px;

}
.slider span {
            color: white;
            font-size: 80%;
            cursor: pointer;
            position: relative;
            z-index: 110;
            top: -16px;
        }
        
        .slider span.slider-lb1 {
            left: 25px;
        }
        
        .slider span.slider-lb2 {
            left: 200px;
        }
        
        .slider span.slider-lb3 {
            left: 390px;
        }
		
		</style>

 
 <div class="primarycontent" id=0>
	<h1>$(&quot;#example&quot;).slider();</h1>
<b>Example--Menu Slider Bar
</b><br><br>

<div class=cover>
<div class=inside>
<img src=m1.jpg><img src=m2.jpg><img src=m3.jpg><img src=m4.jpg><img src=m5.jpg><img src=m6.jpg><img src=m7.jpg><img src=m8.jpg><img src=m9.jpg><img src=m10.jpg><img src=m1.jpg><img src=m2.jpg><img src=m3.jpg><img src=m4.jpg><img src=m5.jpg><img src=m6.jpg><img src=m7.jpg><img src=m8.jpg><img src=m9.jpg><img src=m10.jpg>
</div>
<div class="slider">    
<!-- the handler to action the slide -->    
<div  class=handle ></div>    
<!-- labels appear against the slider, as pointers to the user -->    
<span class="slider-lb1" >Moto 1</span>    
<span class="slider-lb2">Moto 2</span>    
<span class="slider-lb3">Moto 3</span>
</div>
</div>
</div>

</div>

----------------------------------------------------------------------------------------------------


