sl00012.txt

基礎 JS 引入
----------------------------------------------------------------------------------------------------
<script type="text/javascript" src="../js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.slider.js"></script>
<link rel="stylesheet" type="text/css" href="../themes/flora/flora.all.css" media="screen"/>

----------------------------------------------------------------------------------------------------

JS 啟動
----------------------------------------------------------------------------------------------------
   $(document).ready(function(){
    $("#example").slider({
		min: 0, 
		max: 9,
			animate:true,
			stepping:1,
			range:true,
			handles: [
			{start:0, min: 0, max: 9},
			{start:9, min: 0, max: 9}],
			change: function(e, ui) {
			var minValue = $('#example').slider('value', 0); 
			var maxValue = $('#example').slider('value', 1);
			$('.display img').each(function(){
				var myindex = $('.display img').index(this);
							if (myindex < minValue || myindex > maxValue) {
					$(this).hide('fade');					
				} else
					$(this).fadeIn('slow');
			});
		}
	});
	$('#example').slider("moveTo", 6,0);

  });


  ----------------------------------------------------------------------------------------------------



HTML & CSS
----------------------------------------------------------------------------------------------------
 <style>
.label-1 { position: absolute; left: 0; top: -1.1em; }
.label-2 { position: absolute; right: 0; top:-1.1em; }

.display{
width:500px;
height:300px;
}
.display img{
margin:5px;
}
</style>
 
 <div class="primarycontent" id=0>
	<h1>$(&quot;#example&quot;).slider();</h1>
<b>slider(&quot;moveTo&quot;, 6,0)
</b><br><br>

<div id='example' class='ui-slider-2' style="margin-top:30px;">
<div class='ui-slider-handle'></div>	
<div class='ui-slider-handle'></div>	

<span class="label-1">1</span>
<span class="label-2">10</span>
</div>
<div class=display><img src=m1.jpg><img src=m2.jpg><img src=m3.jpg><img src=m4.jpg><img src=m5.jpg><img src=m6.jpg><img src=m7.jpg><img src=m8.jpg><img src=m9.jpg><img src=m10.jpg></div>
</div>


----------------------------------------------------------------------------------------------------


