sl0008.txt

基礎 JS 引入
----------------------------------------------------------------------------------------------------
<script type="text/javascript" src="../js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.slider.js"></script>
<link rel="stylesheet" type="text/css" href="../themes/flora/flora.all.css" media="screen"/>

----------------------------------------------------------------------------------------------------

JS 啟動
----------------------------------------------------------------------------------------------------
     $(document).ready(function(){
    $("#example").slider({
		min: 10, 
		max: 30,
			startValue:12,			
				handles: [{start: 12, min: 10, max: 30}],
			change: function(e, ui) {
			var myv = ui.value;
			$('.display').css({'font-size':myv+'px'});
		}
	});
  });



  ----------------------------------------------------------------------------------------------------



HTML & CSS
----------------------------------------------------------------------------------------------------
 <style>
.label-1 { position: absolute; left: 0; top: -1.1em; }
.label-2 { position: absolute; right: 0; top:-1.1em; }

.display{
width:300px;
height:300px;
overflow:auto;
border:1px solid black;
padding:10px;
font-size:12px;
margin-bottom:10px;
}
</style>
 
 <div class="primarycontent" id=0>
	<h1>$(&quot;#example&quot;).slider();</h1>
<b>change: function(e, ui)
</b><br><br>
<div class=display>One of Iceland's biggest companies, retailing investment group Baugur, owns or has stakes in dozens of major European retailers — including enough to make it the largest private company in Britain, where it owns a handful of stores such as the famous toy store Hamley's.

Kaupthing, Iceland's largest bank and one of those whose share trading was suspended last week to stop a huge sell-off, has also invested in European retail groups.</div>
<div id='example' class='ui-slider-2' style="margin-top:30px;">
<div class='ui-slider-handle'></div>	

<span class="label-1">10</span>
<span class="label-2">30</span>
</div>
</div>


----------------------------------------------------------------------------------------------------


