dr0008.txt

基礎 JS 引入
----------------------------------------------------------------------------------------------------
<script type="text/javascript" src="../js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="../js/ui.core.js"></script>
<script type="text/javascript" src="../js/ui.draggable.js"></script>
<script type="text/javascript" src="../js/ui.droppable.js"></script>
----------------------------------------------------------------------------------------------------

JS 啟動
----------------------------------------------------------------------------------------------------
         $(document).ready(function(){
	  	$(".block").draggable({helper: 'clone'});
		$(".block1").draggable({helper: 'clone',opacity: 0.40,snap:'.drop'});

  $(".drop").droppable({
	accept: "*",
	activeClass: 'myactive',
	hoverClass: 'myhover',
	tolerance:'pointer',
	drop: function(ev, ui) {
		ui.draggable.clone().fadeOut("fast", 
        function() { 
			$(this).fadeIn("fast");	
        }).appendTo($(this).empty());	       		
			
	}	
});
  });
    
----------------------------------------------------------------------------------------------------



HTML & CSS
----------------------------------------------------------------------------------------------------
 <style>
  
  .block { 
   top: 5px;
   left: 5px;
   border: 1px solid gray;
   background-color: #68BFEF;
   width: 130px; 
   height: 130px;
   margin: 10px;
   z-index: 100;
}
 .block1 { 
   top: 5px;
   left: 5px;
   border: 2px solid green;
   background-color: #68BFEF;
   width: 130px; 
   height: 130px;
   margin: 10px;
   z-index: 100;
}
.drop { 
   border: 2px #ccc dotted;
   width:150px;
	height: 150px;
   margin: 10px 10px 10px 10px; 
  position: absolute;
  top: 205px;
  right:200px;
  opacity: 0.7;
}
.myactive {
	opacity: 0.2;
	filter:alpha(opacity:20);
}
.myhover {
	border: 5px solid red;
}
</style>

<div class="primarycontent" id=0>
	<h1>tolerance:'pointer'</h1>


<img src=../../images/01a.jpg class=block ><img src=../../images/01b.jpg class=block ><br><img src=../../images/01c.jpg class=block1 > 

<div class="drop">放入這裏 </div><div>
----------------------------------------------------------------------------------------------------


